# BlazorFluentUI2

./: BlazorFluentUI2.sln
BlazorFluentUI2/: BlazorFluentUI2.csproj  Program.cs  appsettings.json
BlazorFluentUI2/Components/: App.razor  _Imports.razor
BlazorFluentUI2/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorFluentUI2/Components/Pages/: BloodPressureIndex.razor  CreateByEditForm.razor  CreateRecord.razor  DeleteRecord.razor  EditRecord.razor  PriceIndex.razor
BlazorFluentUI2/Data/: BloodPressureContext.cs
BlazorFluentUI2/Entities/: BloodPressure.cs
BlazorFluentUI2/Migrations/: 20240721144433_initial.Designer.cs  20240721144433_initial.cs  20240723152231_rename_fields.Designer.cs  20240723152231_rename_fields.cs  BloodPressureContextModelSnapshot.cs
BlazorFluentUI2/Properties/: launchSettings.json
BlazorFluentUI2/Services/: BloodPressureService.cs
